@import 'shared';
@import 'hub-create';
@import 'info-dialog';
@import 'loader';

$header-section-width: 350px;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: white;
  color: black;
  @extend %default-font;
}

:local(.home) {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

:local(.main-content) {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;

  &:local(.noninteractive) {
    pointer-events: none;
  }
}

:local(.header-content) {
  padding: 0.5em 1.75em 0.5em 1.75em;
  background-color: white;
  min-height: 65px;
  height: 65px;
  display: flex;

  @media (max-width: 768px) {
    height: auto;
    min-height: auto;
    padding: 1em 0;
  }

  :local(.title-and-nav) {
    display: flex;

    @media (max-width: 768px) {
      justify-content: center;
    }

    @media (max-width: 1024px) {
      flex: 1 1 $header-section-width;
    }

    :local(.links) {
      display: flex;
      align-items: center;

      @media (max-width: 768px) {
        flex-direction: column;
      }

      a {
        display: flex;
        margin: 0 16px;
        color: black;
        font-weight: bold;
        font-size: 1.4em;
        text-decoration: none;
        
        @media (max-width: 768px) {
          margin-top: 0.5em;
        }
      }
    }
  }
}

:local(.video-container) {
  position: absolute;
  z-index: -1;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-image: none;
}

:local(.background-video) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  overflow: hidden;
  opacity: 0.3;
}

:local(.hero-content) {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 2em 0;

  @media (max-width: 768px) {
    padding: 0;
    padding-bottom: 64px;
    order: -1;
  }

  :local(.attribution) {
    position: absolute;
    right: 12px;
    top: 12px;
    color: $dark-grey;
    opacity: 0.8;
    font-size: 12px;

    @media (max-width: 768px) {
      bottom: 12px;
      top: auto;
    }

    a {
      font-weight: bold;
      color: $dark-grey;
    }
  }

  :local(.container) {
    display: flex;
    flex-direction: column;
    align-items: center;

    :local(.logo) {
      max-width: 350px;

      img {
        width: 100%;
        height: auto;
      }
    }

    padding: 2em;

    :local(.title) {
      text-align: center;
      font-size: 1.5em;
      font-weight: bold;

      @media (max-width: 768px) {
        font-size: 1em;
      }
    }
  }

  :local(.create) {
    padding: 2.1em;
    padding-bottom: 2vw;
    position: relative;

    @media (max-width: 768px) {
      padding: 0.5em;
    }
  }

  :local(.join-button) {
    display: flex;
    justify-content: center;

    a {
      margin-top: 8px;
      @extend %action-button;
    }
  }

  :local(.spoke-button) {
    display: flex;
    justify-content: center;

    a {
      margin-top: 16px;
      @extend %action-button;
      background: $spoke-action-color;
    }
  }

  :local(.join-button), :local(.spoke-button) {
    a {
      @media (max-width: 350px) {
        font-size: 0.75em;
        height: 32px;
      }
    }
  }
}

:local(.footer-content) {
  padding: 2.25em;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  @media (max-width: 768px) {
    background-color: white;
    padding: 0 0 2em 0;
    margin: 0;
    justify-content: center;
  }

  :local(.links) {
    text-align: center;
    color: black;
    display: flex;
    flex-direction: column;

    :local(.moz-logo) {
      width: 172px;
      height: 49px;
      margin-left: 18px;

      @media (max-width: 768px) {
        width: 113px;
        height: 32px;
        margin: 0;
        margin-top: 18px;
      }
    }

    :local(.top) {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      @media (max-width: 768px) {
        align-items: center;
        flex-direction: column;
      }
    }

    :local(.link) {
      color: $dark-grey;
      font-weight: bold;
      margin: 0 18px;

      @media (max-width: 768px) {
        margin-top: 18px;
      }
    }

    :local(.bottom) {
      margin-top: 8px;

      a {
        color: black;
      }
    }
  }
}

