@import 'shared';

:local(.media-browser) {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  pointer-events: auto;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.98);
  overflow-y: scroll;

  a {
    cursor: pointer;
  }

  :local(.header-center) {
    flex: 10;
    justify-content: center;
    display: flex;
    align-items: center;

    :local(.search) {
      display: flex;
      width: 450px;
      height: 50px;

      @media(max-width: 700px) {
        flex: 10;
        height: 35px;
        width: auto;
      }

      border: 2px solid $light-grey;
      border-radius: 10px;

      justify-content: center;
      align-items: center;

      i {
        color: $darkest-grey;
        margin: 0 18px;
        font-size: 1.2em;
      }

      input {
        @extend %default-font;
        pointer-events: auto;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        outline-style: none;
        overflow: hidden;
        resize: none;
        background-color: transparent;
        color: black;
        line-height: 28px;
        font-size: 1.1em;
        width: 100%;
        border: 0px;
        height: 32px;
        padding: 0px 8px;
      }

      input::placeholder {
        color: $dark-grey;
        font-weight: 300;
        font-style: italic;
      }
    }
  }

  :local(.box) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1 1 100%;
    height: 100%;
    max-width: 1680px;

    @media (max-width: 700px) {
      width: 100%;
    }
  }

  :local(.header) {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 32px;
    margin-bottom: 24px;
    min-height: fit-content;
  }

  :local(.body) {
    width: 100%;

    :local(.tiles) {
      margin: 24px 0 0 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

      @media (max-width: 1590px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      @media (min-width: 700px) {
        margin-top: 24px;
      }

      @media (max-width: 701px) {
        grid-template-columns: 1fr 1fr;
      }

      :local(.tile) {
        width: 244px;
        height: 350px;
        margin: 8px;
        cursor: pointer;

        :local(.info) {
          margin-top: 4px;

          :local(.name) {
            font-size: 1.2em;
            font-weight: $semi-bold;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }

          :local(.creator) {
            font-size: 0.8em;
            font-weight: bold;
            color: $grey-text;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }

        :local(.image) {
          width: 100%;
          height: 285px;

          @media (max-width: 1079px) {
            height: 181px;
          }

          @media (max-width: 321px) {
            height: 149px;
          }

          img {
            border-radius: 12px;
            width: 100%;
            height: 100%;
            filter: brightness(1.1) contrast(1.1);
          }
        }

        @media (max-width: 1079px) {
          width: 155px;
          height: 224px;
        }

        @media (max-width: 321px) {
          width: 124px;
          height: 195px;
        }
      }
    }

    :local(.flow-tiles) {
      margin: 24px 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      @media (min-width: 700px) {
        margin-top: 24px;
      }

      :local(.tile) {
        margin: 8px;
        cursor: pointer;

        :local(.image) {
          width: 100%;
          img {
            border-radius: 12px;
            width: 100%;
            height: 100%;
            filter: brightness(1.1) contrast(1.1);
          }
        }
      }
    }

    :local(.pager) {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 24px;

      a {
        @extend %action-button;
        margin: 32px;
        width: 48px;
        height: 48px;
        padding: 0;
        min-width: auto;
        font-weight: bold;
      }

      :local(.page-number) {
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
        color: $dark-grey-text;
        margin: 12px;
      }

      :local(.pager-button-disabled) {
        pointer-events: none;
        background-color: $light-grey;
      }
    }
  }

  :local(.header-left) {
    @extend %fa-icon-button;

    margin: 0 0 0 32px;
    display: flex;
    width: 100px;

    @media (max-width: 700px) {
      width: 50px;
      height: 35px;
    }
  }

  :local(.header-right) {
    margin: 0 32px 0 0;
    width: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.5em;

    a {
      font-weight: bold;
      font-size: 1.8em;
      color: black;
    }

    @media (max-width: 700px) {
      width: 50px;
      height: 35px;
    }
  }
}
