@import 'shared';

:local(.ui) {
  @extend %default-font;

  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  pointer-events: none;
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
}

:local(.grid) {
  display: grid;
  grid-template-columns: 1fr 20px minmax(200px, 400px) 20px 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  width: 100%;
  height: 100%;
}

:local(.mainPanel) {
  grid-column: 3;
  grid-row: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  pointer-events: auto;

  button {
    @extend %action-button;
    border: 0;
  }
}

:local(.logoTagline) {
  color: black;
  text-shadow: 0px 0px 20px #aaa;
  font-weight: bold;
  text-align: center;
  font-size: 1.2em;
  margin-bottom: 32px;
}

:local(.logo) {
  width: 100%;
  display: block;

  img {
    width: 100%;
  }
}

:local(.info) {
  position: absolute;
  color: black;
  text-shadow: 0px 0px 20px #aaa;
  bottom: 12px;
  left: 12px;
  display: flex;
  flex-direction: column;
}

:local(.name) {
  font-weight: bold;
  font-size: 1.6em;
}

:local(.attribution) {
  font-size: 1.0em;
  font-weight: light;
  white-space: wrap;
}
